<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <script src="oidc-client.min.js"></script>
    <script>
      new Oidc.UserManager({ response_mode: "query" })
        .signinRedirectCallback()
        .then(function (user) {
          window.localStorage.setItem("setting_accessToken", user.access_token);
          window.localStorage.setItem("setting_username", user?.profile?.name);
          window.localStorage.setItem("setting_idToken", user.id_token);
          window.localStorage.setItem("setting_oidc", JSON.stringify(user));
          window.location = "/ucrm-sso/dashboard";
        })
        .catch(function (e) {
          console.error(e);
        });
    </script>
  </body>
</html>
